<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EventSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-lY-kqb">
                                <rect key="frame" x="0.0" y="28" width="50" height="25"/>
                                <color key="backgroundColor" red="0.91579133270000002" green="0.0" blue="0.42322163029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Yg-kW-XGR"/>
                                    <constraint firstAttribute="height" constant="25" id="yo4-8E-qrk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-20-kuL">
                                <rect key="frame" x="0.0" y="94" width="600" height="24"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.59215686274509804" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-g4-25y">
                                <rect key="frame" x="0.0" y="126" width="600" height="42"/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-9B-Rmf">
                                <rect key="frame" x="0.0" y="176" width="600" height="42"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.85098039215686272" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-R6-HB4">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.88627450980392153" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D9t-R6-HB4" secondAttribute="bottom" id="DQ1-uZ-Xqt"/>
                            <constraint firstItem="beJ-lY-kqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fmd-hP-lJt"/>
                            <constraint firstItem="CoW-g4-25y" firstAttribute="top" secondItem="oc4-20-kuL" secondAttribute="bottom" constant="8" id="Lkt-as-pou"/>
                            <constraint firstItem="oc4-20-kuL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pbt-ll-iJy"/>
                            <constraint firstItem="oc4-20-kuL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="74" id="UVj-pP-vKL"/>
                            <constraint firstItem="D9t-R6-HB4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UWo-lk-Yeh"/>
                            <constraint firstItem="beJ-lY-kqb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="XUV-7o-OnP"/>
                            <constraint firstItem="XtL-9B-Rmf" firstAttribute="top" secondItem="CoW-g4-25y" secondAttribute="bottom" constant="8" id="azh-XN-xpk"/>
                            <constraint firstItem="CoW-g4-25y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gfJ-cG-j9p"/>
                            <constraint firstItem="XtL-9B-Rmf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gpJ-zr-yKM"/>
                            <constraint firstAttribute="trailing" secondItem="XtL-9B-Rmf" secondAttribute="trailing" id="nh6-JC-jan"/>
                            <constraint firstAttribute="trailing" secondItem="D9t-R6-HB4" secondAttribute="trailing" id="s3w-XF-Lod"/>
                            <constraint firstAttribute="trailing" secondItem="oc4-20-kuL" secondAttribute="trailing" id="sGR-d6-UBm"/>
                            <constraint firstAttribute="trailing" secondItem="CoW-g4-25y" secondAttribute="trailing" id="wCJ-gq-RG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="XtL-9B-Rmf" id="s6v-58-oeI"/>
                        <outlet property="idLabel" destination="oc4-20-kuL" id="WzS-6H-xHM"/>
                        <outlet property="nameLabel" destination="CoW-g4-25y" id="g96-jU-8a8"/>
                        <outlet property="squareConstraint" destination="Fmd-hP-lJt" id="Wgk-5L-s87"/>
                        <outlet property="status" destination="D9t-R6-HB4" id="jQT-1l-Yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
