<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EventSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-lY-kqb">
                                <rect key="frame" x="0.0" y="28" width="50" height="25"/>
                                <color key="backgroundColor" red="0.91579133270000002" green="0.0" blue="0.42322163029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1Qx-M8-cK6"/>
                                    <constraint firstAttribute="height" constant="25" id="JpZ-wR-XZO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oou-UW-NNY"/>
                                    <constraint firstAttribute="width" constant="50" id="vDQ-wp-GSi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-20-kuL">
                                <rect key="frame" x="150" y="94" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eAz-mz-qz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-g4-25y">
                                <rect key="frame" x="150" y="119" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0Fw-bB-GlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-9B-Rmf">
                                <rect key="frame" x="150" y="148" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jg9-e0-g74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-R6-HB4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="RIx-Ij-nxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoW-g4-25y" firstAttribute="top" secondItem="oc4-20-kuL" secondAttribute="bottom" constant="8" id="5f8-dT-tJ1"/>
                            <constraint firstAttribute="centerX" secondItem="CoW-g4-25y" secondAttribute="centerX" id="5zg-X9-JAs"/>
                            <constraint firstItem="oc4-20-kuL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="74" id="FKH-jC-bjF"/>
                            <constraint firstItem="XtL-9B-Rmf" firstAttribute="top" secondItem="CoW-g4-25y" secondAttribute="bottom" constant="8" id="LUG-Ys-bjj"/>
                            <constraint firstAttribute="centerX" secondItem="XtL-9B-Rmf" secondAttribute="centerX" id="M2J-QG-m3k"/>
                            <constraint firstAttribute="centerX" secondItem="oc4-20-kuL" secondAttribute="centerX" id="XKL-Fh-BnB"/>
                            <constraint firstItem="D9t-R6-HB4" firstAttribute="top" secondItem="XtL-9B-Rmf" secondAttribute="bottom" constant="92" id="YCx-LZ-zMP"/>
                            <constraint firstItem="beJ-lY-kqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="abc-Kx-B2n"/>
                            <constraint firstAttribute="centerX" secondItem="D9t-R6-HB4" secondAttribute="centerX" id="nzd-Vo-Z56"/>
                            <constraint firstItem="beJ-lY-kqb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="pDu-yE-3Va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="XtL-9B-Rmf" id="s6v-58-oeI"/>
                        <outlet property="idLabel" destination="oc4-20-kuL" id="WzS-6H-xHM"/>
                        <outlet property="nameLabel" destination="CoW-g4-25y" id="g96-jU-8a8"/>
                        <outlet property="squareConstraint" destination="abc-Kx-B2n" id="JbP-6d-Xlo"/>
                        <outlet property="status" destination="D9t-R6-HB4" id="jQT-1l-Yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
